{"description":"An extension to show the most recent themes that have been previewed.","version":"5.0.4","manifest_version":3,"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"name":"Recent Shopify Themes","options_page":"options.html","permissions":["<all_urls>","storage","tabs"],"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*"],"all_frames":true,"js":["contentScript.bundle.js"],"run_at":"document_end","css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}