{"description":"An extension to show the most recent themes that have been previewed.","version":"5.0.4","manifest_version":3,"content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"},"name":"Recent Shopify Themes","options_page":"options.html","permissions":["storage"],"background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"chrome_url_overrides":{"newtab":"newtab.html"},"icons":{"128":"icon-128.png"},"content_scripts":[{"matches":["https://*.shopifyapps.com/*","https://*.myshopify.com/*"],"all_frames":true,"js":["contentScript.bundle.js"],"run_at":"document_end","css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png"],"matches":[]}]}